|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|                                                                                                                                                             |
|_____________________________________________________________________________________________________________________________________________________________|
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                    The ASCII RESCUE GAME                                                                    |
|                                                                   -----------------------                                                                   |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                          w      -  UP                                                                       |
|                                                                                                                                                             |
|                                                                          s      -  DOWN                                                                     |
|                                                                                                                                                             |
|                                                                          a      -  LEFT                                                                     |
|                                                                                                                                                             |
|                                                                          d      -  RIGHT                                                                    |
|                                                                                                                                                             |
|                                                                          x      -  SELECT/RESCUE                                                            |
|                                                                                                                                                             |
|                                                                          p      -  PAUSE                                                                    |
|                                                                                                                                                             |
|                                                                          q      -  QUIT                                                                     |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                 Pressione x para voltar ao menu.                                                            |
|                                                                                                                                                             |
|_____________________________________________________________________________________________________________________________________________________________|
