|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|                                                                                                                                                             |
|_____________________________________________________________________________________________________________________________________________________________|
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                    The ASCII RESCUE GAME                                                                    |
|                                                                   -----------------------                                                                   |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                          Start Game                                                                         |
|                                                                                                                                                             |
|                                                                             Help                                                                            |
|                                                                                                                                                             |
|                                                                             Sair                                                                            |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|_____________________________________________________________________________________________________________________________________________________________|
