|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|        Tanque:  [               ]                                Carga: [               ]                                            Resgatados: 0/2        |
|_____________________________________________________________________________________________________________________________________________________________|
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|    -----------------------                                                                                                                                  |
|     ||                 ||                                                                                                                                   |
|     ||   R E S C U E   ||                                                                                                                                   |
|     ||     B A S E     ||                                                                                                                                   |
|     ||                 ||                                                                                                                                   |
|                                                                                                                                                             |
|                                                                                                                                                             |
|_____________________________________________________________________________________________________________________________________________________________|
